<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact</title>
</head>

<body>
  <h2>Contact</h2>
  <p>Telefon 0722345675</p>
<hr>
  <form action="mailto:mama@gmail.com" method="post" enctype="text/plain">

    <label>Numele tau:</label>
    <input type="text" name="numeleTau" value="">
    <input type="submit" name="">
    <br>
    <label>Email-ul tau:</label>
  <input type="email" name="emailulTau" value=""><br>
  <label>Mesajul tau:</label><br>
  <textarea name="mesajul tau" rows="10" cols="30"></textarea><br>
  <input type="submit" name="">


  </form>


</body>

</html>
